name=SSDisplay
version=1.0.0
author=Kelvin S. Amorim <kelvin.miroma@gmail.com>
maintainer=Kelvin S. Amorim <kelvin.miroma@gmail.com>
sentence=RAWArduino: 7-segment display (SSDisplay)
paragraph=A library for controlling LED 7-segment displays.
category=Display
url=https://rawarduino.github.io/SSDisplay/
architectures=*