name=SSDisplay
version=1.0.0
author=Kelvin S.A. <kelvin.miroma@gmail.com>
maintainer=Peter Wakabayashi <peter.wakabayashi@yandex.com>, Kelvin S.A. <kelvin.miroma@gmail.com>
sentence=RAWArduino: 7-segment display (SSDisplay)
paragraph=A library for controlling LED 7-segment displays.
category=Display
url=https://peterwaka.github.io/SSDisplay/
architectures=*